SECRET_KEY='django-insecure-rar%0hp(&eayd0lq)l4+1(b%+2=vb3xq$v=m*r-ped1fafy#9_'
DEBUG = True #set to false in production
DB_NAME ='gallery'
DB_USER ='wamaitha'
DB_PASSWORD ='pics'
DB_HOST ='127.0.0.1'
DATABASE_URL = 'postgres://qvzlausrmjfrpe:db287b4a5e37fd384390a840e3707c17eb61d86013e7caad0f491325b2859caf@ec2-3-211-221-185.compute-1.amazonaws.com:5432/d766e4sthnpu47'
MODE ='dev' #set to 'prod' in production
ALLOWED_HOSTS ='gallery-254.herokuapp.com'
DISABLE_COLLECTSTATIC=1