SECRET_KEY='django-insecure-rar%0hp(&eayd0lq)l4+1(b%+2=vb3xq$v=m*r-ped1fafy#9_'
DEBUG = True #set to false in production
DB_NAME ='gallery'
DB_USER ='wamaitha'
DB_PASSWORD ='pics'
DB_HOST ='127.0.0.1'
MODE ='dev' #set to 'prod' in production
ALLOWED_HOSTS ='gallery-mintz.herokuapp.com'
DISABLE_COLLECTSTATIC=1